<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <title>ARVERGUE PATITAS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="estil.css">
  
</head>
<body>
<nav>
  <div class="logo"></div>
  <a class="btn">
            <span></span>
            <span></span>
            <span></span>
  </a>
  <div class="menu">
            <a href="index.html">INICIO</a>
            <a href="somos.html">SOMOS</a>
            <a href="adopta.html">ADOPTA</a>
            <a href="dona.html">DONACIONES</a>
            <a href="galeria.html">GALERIA</a>
            <a href="contacto.html">CONTACTO</a>
  </div>
</nav>
<header></header>
<img src="foto1.jpg">
<h1 class="center">FUNDACION DE RESCATE DE PERROS Y GATOS <br><br> PATITAS</h1>
<p class="parrafo">Estos espacios deben estar separados y no todo en un mismo lugar. También necesitan luz natural y afecto como todo animal de compañía, en estos 3 años de rescate formal nos hemos preocupado de garantizar que estos 5 principios o espacios se cumplan y nuestros gatos puedan desplazarse con total libertad,  correr, saltar, explorar y brincar con total libertad en amplios espacios, nuestro objetivo es respetar las necesidades de los gatos como especie.

Durante el 2019 ejecutamos el proyecto La Mater Gatuna, que fue financiados por los fondos concursables del programa de tenencia responsable de animales de compañía de la SUBDERE, este proyecto nos permitió rescatar a más de 20 gatas preñadas de término y/o con sus crías, entregamos a más de 80  gatitos/as en adopción y algunas de las madres quedaron con nosotros.</p>
 <footer>
    Derechos Reservados
</footer>
  <script type="text/javascript">
        $(".btn").on("click", function(){
            $('.menu').toggleClass("show");
        });
    </script>
</body>
</html>